apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: test
  namespace: test
spec:
  encryptedData:
    test: AgCVJazYrjn3av9w7GYKFHY/Jp69Z6TMXFHP4XQJBEhlyUq23lc2aS9AAydM3PshEf8qIifzXszduMJbfsMDcBYUF9Aijv1Xz00ns2SUFWgyYJ45Py/6T+wEaSKuanehew9aHRnP/5eNutJwNh2hzFhqZmkrBRJZ+TTyn5KPxaiOZY/v2QRW9OrV081VPzkipkdqWjpBaX2TWWzatXF3h/rg1Hh5deeURnEfTI1oaEkpc7NZkEDDQb7n60zx6Us77S+Q4u7Hho5Gge5dwFYCzPCRI5EJwIObNKNBYJgmDdxfMDdtG9FWWgsAOXZ2jj55imzmL7tJDQHy02w3DlGb6Lz/O2FJJOzhZ13axcblGk0dmU0Z2E4z/xfTHmuU/avd9WwA1l7WtQnL/NKlrLAD8TcrOn0cp7oQncopco+gbIXWnBEHGYyY+BXcEr9FL0tVBgtF6ozMDEa89RMwwsPMwn6Z1Cs9zQbJAt4GzA/CzKfPYwCD271lOT+akpCqdkpkHabOUVU3Lt1Mst68ecBV9oAuK7HwxucVUOO6TZBl2tuqJwYEfsOe/wpPLo8wnFX+L1woRH48QmNLJqyoDsL7BSVCyOmo1D4gj1J8+ktS06VVYpLtk7Xl7tO6bfd7zYBvszibegcaxGO+Rabb+PUJHkIpQHyxV7JtdUVxe77Drd0xPO9RYWQj1dGam1RpFYA+ET/FoNUZ
  template:
    metadata:
      annotations: {}
      name: test
    type: Opaque
